# heytom-cache

./: .editorconfig  CHANGELOG.md  Heytom.Cache.sln  README.md  REFACTORING_SUMMARY.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml
.kiro/specs/distributed-cache/: design.md  requirements.md  tasks.md
Heytom.Cache/: CacheHealthCheck.cs  Heytom.Cache.csproj  HybridCacheOptions.cs  HybridDistributedCache.cs  IRedisExtensions.cs  ISerializer.cs  JsonSerializer.cs  LocalCache.cs  ServiceCollectionExtensions.cs
Heytom.Cache.RabbitMQ/: Heytom.Cache.RabbitMQ.csproj  RabbitMQCacheInvalidationOptions.cs  ServiceCollectionExtensions.cs
Heytom.Cache.Sample/: Heytom.Cache.Sample.csproj  Heytom.Cache.Sample.http  Program.cs  appsettings.json
Heytom.Cache.Sample/Controllers/: MetricsController.cs  ProductController.cs
Heytom.Cache.Tests/: CacheHealthCheckTests.cs  Heytom.Cache.Tests.csproj  HybridDistributedCacheTests.cs  ResilienceTests.cs  ServiceCollectionExtensionsTests.cs
docs/: DISTRIBUTED-LOCK.md  QUICKSTART-LOCK.md
samples/Heytom.Cache.Sample/: Heytom.Cache.Sample.csproj  Program.cs
samples/Heytom.Cache.Sample/Controllers/: BasicCacheController.cs  RedisExtensionsController.cs
samples/Heytom.Cache.Sample/Examples/: DistributedLockExample.cs  GenericMethodsExample.cs
samples/Heytom.Cache.Sample/Properties/: launchSettings.json
src/Heytom.Cache/: CacheMetrics.cs  Heytom.Cache.csproj  HybridCacheOptions.cs  HybridDistributedCache.cs  IHybridDistributedCache.cs  IRedisExtensions.cs  MetricsCollector.cs  RedisCache.cs  ResiliencePolicies.cs  ServiceCollectionExtensions.cs
src/Heytom.Cache.RabbitMQ/: Heytom.Cache.RabbitMQ.csproj  README.md  RabbitMQCacheInvalidationNotifier.cs  RabbitMQCacheInvalidationSubscriber.cs
src/Heytom.Cache/DistributedLock/: IDistributedLock.cs  IDistributedLockFactory.cs  RedisDistributedLock.cs  RedisDistributedLockFactory.cs
src/Heytom.Cache/Invalidation/: CacheInvalidationEvent.cs  ICacheInvalidationNotifier.cs  ICacheInvalidationSubscriber.cs  NullCacheInvalidationNotifier.cs  NullCacheInvalidationSubscriber.cs  RedisCacheInvalidationNotifier.cs  RedisCacheInvalidationSubscriber.cs
tests/Heytom.Cache.Tests/: Heytom.Cache.Tests.csproj  MetricsAndLoggingTests.cs  TimeoutTests.cs
