<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Metadata -->
    <PackageId>Heytom.Cache.RabbitMQ</PackageId>
    <Version>1.0.0</Version>
    <Authors>Heytom Labs</Authors>
    <Company>Heytom Labs</Company>
    <Description>Heytom.Cache 的 RabbitMQ 扩展，提供跨实例的缓存失效通知功能</Description>
    <PackageTags>cache;distributed-cache;rabbitmq;cache-invalidation;dotnet</PackageTags>
    <PackageProjectUrl>https://github.com/heytom-labs/heytom-cache</PackageProjectUrl>
    <RepositoryUrl>https://github.com/heytom-labs/heytom-cache</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Heytom.Cache\Heytom.Cache.csproj" />
  </ItemGroup>

</Project>
